:root{
    --light-blue: #B1EEF2;
    --background-blue: #050817;
    --light-font-gray: #E4D9D9;
    --background-gray: #E2E2E2;
    --yellow-fonts: #FAF200;
    --purple-dark-title: #24041B;
    --dark-grey-font: #353333;
    --backgroun-blue-form: #090F2E;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: .625rem;
    font-family: 'Play', sans-serif;
}

body{
    background: var(--background-gray);
}

.hero{
    width: 100vw;
    height: 66.3rem;
    background: #050817;
    color: var(--light-font-gray);
    position: relative;
    display: grid;
    grid-template-columns: 70px 1fr 511px;
    grid-template-rows: 70px 60px 1fr;
    padding-top: 2rem;
    text-align: center;
    justify-content: center;
    align-content: center;
    grid-template-areas: "burguer title title"
                         " . advice advice"
                         " . description image";
}

.hero .burguer-button{
    margin-left: 1rem;
    width: 50px;
    height: 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    align-self: top;
    grid-area: burguer;
}

.hero .line-button{
    width: 100%;
    height: 6px;
    background: var(--light-blue);
    border-radius: 3px;
}

.hero .title-developer{
    font-size: 4.5rem;
    color: var(--yellow-fonts);
    font-weight: 400;
    text-align: center;
    grid-area: title;
}

.hero .title__advice{
    font-size: 2.4rem;
    color: #5CD7E8;
    font-weight: 400;
    text-align: center;
    width: 307px;
    line-height: 28px;
    grid-area: advice;
    justify-self: center;
    align-self: center;
}

.hero .title__description{
    font-size: 4.8rem;
    font-weight: 400;
    width: 641px;
    height: 159px;
    line-height: 56px;
    text-align: left;
    grid-area: description;
    align-self: center;
    justify-self: center;
}


.hero .background__container{
    width: 511px;
    height: 468px;
    grid-area: image;
    background-image: url('./assets/images/background-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.hero .background-photo{
    display: none;
}

main{
    width: 100%;
    background-color: var(--background-gray);
}

.job__description-container{
    width: 100vw;
    display: flex;
}

.job__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70rem;
    margin-bottom: 1rem;
}

.job__description-title{
    color: var(--purple-dark-title);
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    padding-top: 2rem;
    max-width: 90%;
    margin: 0;
}

.job__description p{
    font-size: 3rem;
    color: var(--dark-grey-font);
    width: 90%;
}

.job__description .job__description-image{
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.experience__delay{
    width: 100vw;
    height: 736px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: 60px 1fr/repeat(2, 1fr);
    grid-template-areas: "title-experience title-experience"
                         "thinkigrow batata-bip";
}

.experience__delay a{
    width: 462px;
    height: 543px;
} 
.thinkigrow__delay{
    grid-area: thinkigrow;
}

.batata-bip__delay{
    grid-area: batata-bip;
}

.target__experience{
    width: 100%;
    height: 100%;
    background-image: url('./assets/images/thinkigrow-image.jpg');
    background-size: 100% 60%;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 2rem;
}

.batata-bip{
    background-image: url('./assets/images/batata-bip.jpg');
}

.experience{
    grid-area: title-experience;
}

.experience__description-layout{
    width: 100%;
    height: 55%;
    position: absolute;
    bottom: 0;
    background: var(--background-blue);
    padding: 1.6rem;
    grid-area: experience-description-layout;
}

.target__experience h1{
    font-size: 3.2rem;
    color:var(--yellow-fonts);
    font-weight: 400;
    text-align: left;
}

.experience__description-layout p{
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
    margin:2rem 0;
    text-align: left;
}

.experience__description-layout h3{
    color:var(--yellow-fonts);
    font-weight: 400;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: left;
}

.experience__description-layout{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 48%;
    position: absolute;
    bottom: 0;
    background: var(--background-blue);
    padding: 1.6rem;
    align-items: left;
}

.knowledge__icons{
    display: inline-flex;
    height: 50px;
    width: 170px;
    justify-content: space-between;
    align-self: left;
    position: relative;
    left: 0;
    margin-top: 2rem;
}
.experience__description-layout .knowledge__icon-tag{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding-right: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.experience__description-layout .react-icon{
    background-image: url('./assets/icons/react-icon.svg');
}

.experience__description-layout .figma-icon{
    background-image: url('./assets/icons/figma-icon.svg');
}

.experience__description-layout .design-thinking-icon{
    background-image: url('./assets/icons/designthinking-icon.svg');
}

.experience__description-layout .html-css-icon{
    background-image: url('./assets/icons/html-css-icon.svg');
}

.experience__description-layout .css-icon{
    background-image: url('./assets/icons/css-icon.svg');
}

.batata-icons{
    width: 30%;
}

.knowledge__section{
    width: 100%;
    background: #D4D3D3;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container__description-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D4D3D3;
}

.container__description-title h1{
    padding-top: 0;
    margin: 1rem 0;
}


.knowledge__table{
    width: 100%;
    height: 360px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,  170px);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
}

.knowledge__table-item,
.react-icon-item,
.sass-icon-item,
.js-icon-item, 
.github-icon-item,
.adobexd-logo-item,
.figma-icon,
.uxui-icon{
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    justify-self: center;
    align-self: center;
}

.react-icon-item{
    background-image: url('./assets/images/react-logo.svg'); 
}

.sass-icon-item{
    background-image: url('./assets/images/sass-logo.svg');
}

.js-icon-item{
    background-image: url('./assets/images/js-logo.svg');
}

.github-icon-item{
    background-image: url('./assets/images/github-icon.svg');
}

.html-css-icon-item{
    background-image: url('./assets/images/html-css-icon.svg');
}

.adobexd-logo-item{
    background-image: url('./assets/images/adobexd-logo.svg');
}

.figma-icon{
    background-image: url('./assets/images/figma-logo.svg');
}

.design-thinking-icon{
    background-image: url('./assets/images/design-thinking.svg');
}

.uxui-icon{
    background-image: url('./assets/images/uxui-logo.svg');
}

.profile__student-container .learning__profile:link{
    text-decoration: none;
}

.profile__student-container{
    width: 100vw;
    height: 60px;
    display: flex;
    background: #D4D3D3;
}

.profile__student-container .learning__profile{
    color: var(--purple-dark-title);
    font-size: 1.4rem;
    justify-self: left;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-left: 2rem;
    width: 100%s;
}

.profile__student-container .learning__profile:link{
    text-decoration: none;
}

.profile__student-container  span{
    display: block;
    background-image: url('./assets/icons/profile-line.svg');
    background-repeat: no-repeat;
    width: 4.4rem;
    height: 1rem;
    background-size: 4.4rem 1rem;
    margin-left: .5rem;
}

